# Databricks notebook source
dict_prod_padrao_desossa = {
    '126': 3.0,
    '220': 3.0,
    '822': 3.0,
    '295': 3.5,
    '531': 3.5,
    '533': 3.5,
    '639': 3.5,
    '700': 3.5,
    '704': 3.5,
    '765': 3.5,
    '778': 3.5,
    '874': 3.5,
    '896': 3.5,
    '927': 3.5,
    '928': 3.5,
    '961': 3.5,
    '976': 3.5,
    '280': 4.8,
}

dict_prod_padrao_revisao = {
    '126': 12.0,
    '220': 12.0,
    '822': 12.0,
    '295': 14.0,
    '531': 14.0,
    '533': 14.0,
    '639': 14.0,
    '700': 14.0,
    '704': 14.0,
    '765': 14.0,
    '778': 14.0,
    '874': 14.0,
    '896': 14.0,
    '927': 14.0,
    '928': 14.0,
    '961': 14.0,
    '976': 14.0,
    '280': 18.0
}

dict_minutos_efetivos_turno = {
    '126': 408.0,
    '220': 453.0,
    '280': 408.0,
    '295': 408.0,
    '531': 453.0,
    '533': 453.0,
    '639': 453.0,
    '700': 453.0,
    '704': 453.0,
    '765': 453.0,
    '778': 453.0,
    '822': 453.0,
    '874': 453.0,
    '896': 453.0,
    '927': 453.0,
    '928': 453.0,
    '961': 453.0,
    '976': 453.0,
}
