# Databricks notebook source
def funcao_query_volume_producao(data_inicial, data_final):
    query = f"""
    SELECT
      APONTAMENTO_PRODUCAO_CNE.CD_FILIAL,
      FILIAL_CGC.NM_FILIAL,
      --FILIAL_CGC.NM_MNEMONICO,
      APONTAMENTO_PRODUCAO_CNE.CD_ITEM,
      APONTAMENTO_PRODUCAO_CNE.CD_TURNO_PRODUCAO,
      ITEM.NM_ITEM,
      CASE 
        WHEN ITEM.CD_DESTINO_FINAL = 0 THEN 'Nenhum'
        WHEN ITEM.CD_DESTINO_FINAL = 1 THEN 'Mercado Interno'
        WHEN ITEM.CD_DESTINO_FINAL = 2 THEN 'Mercado Externo'
        WHEN ITEM.CD_DESTINO_FINAL = 3 THEN 'Matéria Prima-Consumo'
        WHEN ITEM.CD_DESTINO_FINAL = 4 THEN 'Matéria Prima-Direto'
        WHEN ITEM.CD_DESTINO_FINAL = 5 THEN 'Rações'
        WHEN ITEM.CD_DESTINO_FINAL = 6 THEN 'Matéria Prima-Venda'
        WHEN ITEM.CD_DESTINO_FINAL = 7 THEN 'Matéria Prima-Consumo PCS'
        ELSE 'N/A'
        END AS DS_DESTINO_FINAL,
      CLASSE_ITEM.NM_CLASSE AS NM_CLASSE,

      ITEM.CD_NEGOCIO+0 AS CD_NEGOOCIO,
      PARSE_DATETIME('%d/%m/%Y %H:%M:%S', APONTAMENTO_PRODUCAO_CNE.DT_PRODUCAO) AS DT_PRODUCAO,
      COALESCE(APONTAMENTO_PRODUCAO_CNE.QT_PESO_PRODUTO_ALR,APONTAMENTO_PRODUCAO_CNE.QT_PESO_PRODUTO) AS QNT,
      ITEM.CD_DESTINO_FINAL,
      FAMILIA_PRODUTO.CD_FAM_ANALITICA_PRO,
      FAMILIA_PRODUTO.CD_FAM_SINTETICA_PRO,
      FAMILIA_PRODUTO.CD_NIVEL_IDZ_PRODUTO,
      FAMILIA_ANALITICA_PRODUTO.DS_FAM_ANALITICA_PRO,
      FAMILIA_SINTETICA_PRODUTO.DS_FAM_SINTETICA_PRO,
      NIVEL_INDUSTRIALIZACAO_PRO.DS_NIVEL_INDUSTRIALIZACAO,
      --UPPER(BCMG_REF_CODES.RV_MEANING) MEANING,
      ITEM.NM_ABREVIADO,
      ITEM.CD_GRUPO_ITEM CD_GRUP_ITEM,
      GRUPO_ITEM.NM_GRUPO,
      ITEM.CD_SUBGRUPO_ITEM,
      SUBGRUPO_ITEM.NM_SUBGRUPO

    FROM
        `seara-analytics-prod.stg_erp_seara.apontamento_producao_cne` AS APONTAMENTO_PRODUCAO_CNE
    
    INNER JOIN
        (
            SELECT
               * EXCEPT(rn)
            FROM (
               SELECT
               CD_FILIAL, NM_FILIAL, NM_MNEMONICO,
               ROW_NUMBER() OVER(PARTITION BY CD_FILIAL ORDER BY PARSE_DATETIME('%d/%m/%Y %H:%M:%S', DT_ATUALIZACAO) DESC) AS rn
            FROM
              `seara-analytics-prod.stg_erp_seara.filial_cgc`)
            WHERE   
                rn = 1
        ) AS FILIAL_CGC
    ON
        APONTAMENTO_PRODUCAO_CNE.CD_FILIAL = FILIAL_CGC.CD_FILIAL

    INNER JOIN
        `seara-analytics-prod.stg_erp_seara.item` AS ITEM
    ON
        APONTAMENTO_PRODUCAO_CNE.CD_ITEM=ITEM.CD_ITEM

    INNER JOIN 
        `seara-analytics-prod.stg_erp_seara.classe_item` AS CLASSE_ITEM
    ON
        ITEM.CD_GRUPO_ITEM=CLASSE_ITEM.CD_GRUPO_ITEM AND 
        ITEM.CD_SUBGRUPO_ITEM=CLASSE_ITEM.CD_SUBGRUPO_ITEM AND
        ITEM.CD_CLASSE_ITEM=CLASSE_ITEM.CD_CLASSE_ITEM

    INNER JOIN
        `seara-analytics-prod.stg_erp_seara.familia_produto` AS FAMILIA_PRODUTO
    ON
        FAMILIA_PRODUTO.CD_GRUPO_ITEM = ITEM.CD_GRUPO_ITEM AND
        FAMILIA_PRODUTO.CD_SUBGRUPO_ITEM = ITEM.CD_SUBGRUPO_ITEM AND
        FAMILIA_PRODUTO.CD_FAMILIA_PRODUTO = ITEM.CD_FAMILIA_PRODUTO

    INNER JOIN 
        `seara-analytics-prod.stg_erp_seara.familia_analitica_produto` AS FAMILIA_ANALITICA_PRODUTO
    ON
        FAMILIA_ANALITICA_PRODUTO.CD_FAM_ANALITICA_PRO=FAMILIA_PRODUTO.CD_FAM_ANALITICA_PRO AND
        FAMILIA_ANALITICA_PRODUTO.CD_FAM_SINTETICA_PRO=FAMILIA_PRODUTO.CD_FAM_SINTETICA_PRO AND
        FAMILIA_ANALITICA_PRODUTO.CD_GRUPO_ITEM=FAMILIA_PRODUTO.CD_GRUPO_ITEM AND 
        FAMILIA_ANALITICA_PRODUTO.CD_NIVEL_IDZ_PRODUTO=FAMILIA_PRODUTO.CD_NIVEL_IDZ_PRODUTO AND
        FAMILIA_ANALITICA_PRODUTO.CD_SUBGRUPO_ITEM=FAMILIA_PRODUTO.CD_SUBGRUPO_ITEM

    INNER JOIN
        `seara-analytics-prod.stg_erp_seara.familia_sintetica_produto` AS FAMILIA_SINTETICA_PRODUTO
    ON
        FAMILIA_PRODUTO.CD_FAM_SINTETICA_PRO=FAMILIA_SINTETICA_PRODUTO.CD_FAM_SINTETICA_PRO AND
        FAMILIA_PRODUTO.CD_GRUPO_ITEM=FAMILIA_SINTETICA_PRODUTO.CD_GRUPO_ITEM AND
        FAMILIA_SINTETICA_PRODUTO.CD_NIVEL_IDZ_PRODUTO=FAMILIA_PRODUTO.CD_NIVEL_IDZ_PRODUTO AND
        FAMILIA_PRODUTO.CD_SUBGRUPO_ITEM=FAMILIA_SINTETICA_PRODUTO.CD_SUBGRUPO_ITEM

    INNER JOIN 
        `seara-analytics-prod.stg_erp_seara.nivel_industrializacao_pro` AS NIVEL_INDUSTRIALIZACAO_PRO
    ON
        NIVEL_INDUSTRIALIZACAO_PRO.CD_GRUPO_ITEM=FAMILIA_PRODUTO.CD_GRUPO_ITEM AND
        NIVEL_INDUSTRIALIZACAO_PRO.CD_NIVEL_IDZ_PRODUTO=FAMILIA_PRODUTO.CD_NIVEL_IDZ_PRODUTO AND
        NIVEL_INDUSTRIALIZACAO_PRO.CD_SUBGRUPO_ITEM=FAMILIA_PRODUTO.CD_SUBGRUPO_ITEM

    /*
    INNER JOIN
        (   SELECT *
            FROM 
                `seara-analytics-prod.stg_erp_seara.bcmg_ref_codes`
            WHERE RV_LOW_VALUE IN ('0','1','2','3','4','5','6','7','8','9','10')

        ) AS BCMG_REF_CODES
    ON
        CAST(BCMG_REF_CODES.RV_LOW_VALUE AS INT64)=ITEM.CD_DESTINO_FINAL AND 
        BCMG_REF_CODES.RV_DOMAIN = CAST(ITEM.CD_DESTINO_FINAL AS STRING)
    */

    INNER JOIN
        `seara-analytics-prod.stg_erp_seara.grupo_item` AS GRUPO_ITEM
    ON
        GRUPO_ITEM.CD_GRUPO_ITEM=ITEM.CD_GRUPO_ITEM

    INNER JOIN
        `seara-analytics-prod.stg_erp_seara.subgrupo_item` AS SUBGRUPO_ITEM
    ON
        ITEM.CD_GRUPO_ITEM=SUBGRUPO_ITEM.CD_GRUPO_ITEM AND
        ITEM.CD_SUBGRUPO_ITEM=SUBGRUPO_ITEM.CD_SUBGRUPO_ITEM

    WHERE
        PARSE_DATETIME('%d/%m/%Y %H:%M:%S', APONTAMENTO_PRODUCAO_CNE.DT_PRODUCAO)  BETWEEN  '{data_inicial}' AND '{data_final}'
        AND ITEM.CD_GRUPO_ITEM = 3
        AND ITEM.CD_SUBGRUPO_ITEM  IN  (1,22,25,30,34,42,43,6,11,13,28,29,44,2,14,20,21,26,31,84,4,5,24,32,8,17,23,35,37,38,33,40,41,45,52,53,99,3,7,18,27,36,0,9,10,12,15,16,19,39,59,60,62)
        AND DS_FAM_SINTETICA_PRO IN ('PERNA_INDL', 'PERNA')
        AND APONTAMENTO_PRODUCAO_CNE.CD_FILIAL NOT IN (960)
    """
    return query
